# test-task

./: .gitignore  README.md  pom.xml
src/main/java/ru/rashgild/task/: Application.java
src/main/java/ru/rashgild/task/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/rashgild/task/controller/: AuthController.java  DocumentController.java
src/main/java/ru/rashgild/task/dao/: Dao.java  DaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/rashgild/task/model/: Document.java  Role.java  User.java
src/main/java/ru/rashgild/task/service/: DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTableUsers.sql  V2__CreateTableDocuments.sql  V3__CreateTableRoles.sql  V4__InsertIntoRoles.sql  V5__CreateTableUserRoles.sql  V6__InsertIntoUsers.sql  V7__InsertIntoUsersRoles.sql  V8__InsertIntoDocuments.sql
src/test/java/ru/rashgild/task/service/: DocumentServiceTest.java  UserServiceTest.java
